<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/take_dream_photo"
        android:icon="@drawable/ic_camera_white"
        android:title="@string/dream_photo_desc"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/share_dream"
        android:icon="@drawable/ic_share_white"
        android:title="@string/share_dream_desc"
        app:showAsAction="ifRoom|withText"/>
</menu>